<!DOCTYPE html>
<html>
<head>
	<title>html links</title>
	<style>
		a:hover
		{
			color: red;
		}
		a:active
		{
			color: green;
		}
		a:visted
		{
			color: yellow;
		}
		body
		{
			margin: 0px;
			text-align: center;
		}
		#header
		{
			background:linear-gradient(45deg,cyan,yellow,magenta,grey);
			padding: 20px;
		}
		#header h2
		{
			margin: 0px;
			color: blue;
		}
		#main

		{
			background:linear-gradient(45deg,darkslategrey,violet,yellow,cyan);
			padding: 10px;
		}
		#main a
		{
			color: red;
			text-transform:capitalize;
			margin-right: 35px;
			text-decoration:none;
			padding: 5px;
			background-color: white;
			width: 100px;
			text-align: center;
			border-radius: 10px;
			box-shadow: 0 0 10px green;
			text-shadow: 0 0 10px red; 
		}
		#main a:hover
		{
			background-color: orange;
			color: black;
		}


	</style>
</head>
<body>
	<div id="header">
		<h2>welcome</h2>
	</div>
	<div id="main">
		<a href="#" >home</a>
		<a href="#">about</a>
		<a href="#">courses</a>
		<a href="#">contact us</a>
	</div>

</body>
</html>