<!DOCTYPE html>
<html>
<head>
	<title>Task</title>
	<style>
		body
	{
		background-image:url("../IMAGES/rose.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;

	}
		div
		{
background-color: blue;
width: 27px;
border: 2px solid red;
padding: 40px;
margin: 50px;
border-radius: 30px;
		}
		#abc1
		{
			color: green;
			text-align: bold;
            background-image: url("../IMAGES/background.jpg");
			width: 40px;
			border: 5px solid red;
			padding: 50px 75px 50px 75px;
		   border-radius: 30px; 
		   margin-left: 50px;
		     
		}
		#ab2
		{
		background-color: green;
		width: 40px;
		background-image: url("../IMAGES/flowers.jpg");
		border:15px solid lime;
		padding: 50px 75px 50px 75px;
		margin-left: 240px;
		border-radius: 30px;
		margin-top: -50px;
		}
		#bc3
		{
		 color: white;
		 background-color: yellow;
		 background-image: url("../IMAGES/trees.jpg");
		 width: 40px;
		 border: 10px dashed blue;
		 padding: 77px 200px 40px 78px;
		 border-radius: 50px 20px 50px 20px; 
		 margin-left: 450px;
		 margin-top: -50px;

		}
		#cd4
		{
		color: white;
		 background-color:white;
		 width: 40px;
		 background-image: url("../IMAGES/jet.jpg");
		 background-size: cover;
		 border: 10px dotted blue;
		 padding:42px 49px 48px 49px;
		 border-radius: 36px; 
		 margin-top: 6px;
		 margin-left: 0px;

		}
		#de5
		{
			color: black;
			background-color: white;
			background-image: url("../IMAGES/alone.jpg");
			border: 12px solid green;
			padding: 42px 80px 48px 80px;
			border-radius: 36px; 
			margin-left: 760px;
			margin-top: -50px;
		}
		#ef6
		{
            color: white;
			background-color: pink;
			background-image: url("../IMAGES/rose.jpg");
			background-position: center;
			border: 10px solid orange;
			padding: 44px 102px 50px 80px;
			border-radius: 36px; 
			margin-left: 960px;
			margin-top: -50px;
		}
		#fg7
		{
			 color: white;
			background-color: orange;
			background-image: url("../IMAGES/alone.jpg");
			background-position: center;
			border: 10px dashed blue;
			padding: 44px 102px 50px 80px;
			border-radius: 36px; 
			margin-left: 1200px;
			margin-top: -60px;
		}

	</style>
</head>
<body>
	<div id="abc1">java</div>
	<div id="ab2">sql</div>
	<div id="bc3">HTML
		<div id="cd4">Css</div></div>
		<div id="de5">J2EE</div>
		<div id="ef6">Hibernate</div>
		<div id="fg7">Servelts</div>
</body>
</html>